<html>
<head>
<title>Assets.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Assets.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">Assets {</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">public static void </span><span class="s1">printab(</span><span class="s0">char</span><span class="s1">[][]t) {</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">y = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">y &lt; t.length</span><span class="s0">; </span><span class="s1">y++) {</span>
<a name="l7"><span class="ln">7    </span></a>            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">x = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">x &lt; t[y].length</span><span class="s0">; </span><span class="s1">x++) {</span>
<a name="l8"><span class="ln">8    </span></a>                <span class="s1">System.out.print(t[y][x] + </span><span class="s3">&quot;</span><span class="s0">\t</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>            <span class="s1">}</span>
<a name="l10"><span class="ln">10   </span></a>            <span class="s1">System.out.println()</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">}</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">}</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">public static void </span><span class="s1">remplirLimite(</span><span class="s0">char</span><span class="s1">[][] t)</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">{</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">char </span><span class="s1">Limite = </span><span class="s3">'X'</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">y = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">y&lt; t.length</span><span class="s0">; </span><span class="s1">y++){</span>
<a name="l18"><span class="ln">18   </span></a>            <span class="s1">t[y][</span><span class="s2">0</span><span class="s1">] = Limite</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>            <span class="s1">t[y][t[y].length -</span><span class="s2">1</span><span class="s1">] = Limite</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">}</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">int </span><span class="s1">Y = </span><span class="s2">0</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">x = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">x &lt; t[Y].length</span><span class="s0">; </span><span class="s1">x++) {</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s1">t[Y][x] = Limite</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">}</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">Y = (t.length-</span><span class="s2">1</span><span class="s1">)</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">x = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">x &lt; t[Y].length</span><span class="s0">; </span><span class="s1">x++) {</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s1">t[Y][x] = Limite</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">}</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">}</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">public static void </span><span class="s1">remplirTab2d(</span><span class="s0">char</span><span class="s1">[][] t</span><span class="s0">, char </span><span class="s1">CHAR)</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">{</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">y = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">y&lt; t.length</span><span class="s0">; </span><span class="s1">y++){</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">x = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">x&lt;t[y].length</span><span class="s0">; </span><span class="s1">x++) {</span>
<a name="l36"><span class="ln">36   </span></a>                <span class="s1">t[y][x] = CHAR</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s1">}</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">}</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">}</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">public static void </span><span class="s1">remplirVide(</span><span class="s0">char</span><span class="s1">[][] t)</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">{</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">remplirTab2d(t</span><span class="s0">,</span><span class="s3">'-'</span><span class="s1">)</span><span class="s0">;</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s1">}</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">public static char</span><span class="s1">[][] createPlateau(</span><span class="s0">int </span><span class="s1">height</span><span class="s0">, int </span><span class="s1">width)</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">{</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s0">char</span><span class="s1">[][] tab = </span><span class="s0">new char</span><span class="s1">[height][width]</span><span class="s0">;</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">remplirVide(tab)</span><span class="s0">;</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">remplirLimite(tab)</span><span class="s0">;</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s0">return </span><span class="s1">tab</span><span class="s0">;</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">}</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s0">public static void </span><span class="s1">Mouvements() {</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">Scanner saisie = </span><span class="s0">new </span><span class="s1">Scanner(System.in) </span><span class="s0">;</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s0">int </span><span class="s1">choix </span><span class="s0">;</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">choix = saisie.nextInt() </span><span class="s0">;</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>        <span class="s0">if </span><span class="s1">( choix == </span><span class="s2">1 </span><span class="s1">)</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s1">System.out.println(</span><span class="s3">&quot;1&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>    <span class="s1">}</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a><span class="s1">}</span>
<a name="l65"><span class="ln">65   </span></a></pre>
</body>
</html>