<html>
<head>
<title>Dice.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Dice.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">Dice {</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">public static int </span><span class="s1">rollDice() {</span>
<a name="l4"><span class="ln">4    </span></a>        <span class="s0">int </span><span class="s1">dice=</span><span class="s2">0</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a>        <span class="s0">int </span><span class="s1">max = </span><span class="s2">6</span><span class="s0">, </span><span class="s1">min =</span><span class="s2">1</span><span class="s0">, </span><span class="s1">range = (max - min +</span><span class="s2">1</span><span class="s1">)</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s3">/* 
<a name="l7"><span class="ln">7    </span></a>        for (int i=0; i&lt; 20;i++ ) { 
<a name="l8"><span class="ln">8    </span></a>            dice = (int) (Math.random() * range) + min; 
<a name="l9"><span class="ln">9    </span></a>            System.out.println(dice); 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>        }*/</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s1">dice = (</span><span class="s0">int</span><span class="s1">) (Math.random() * range) + min</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">return </span><span class="s1">dice*</span><span class="s2">2</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">}</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s1">}</span>
<a name="l17"><span class="ln">17   </span></a></pre>
</body>
</html>