<html>
<head>
<title>Inputs.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Inputs.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">Inputs {</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">public static void </span><span class="s1">pressKEY(</span><span class="s0">char </span><span class="s1">KEY){</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s1">Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in).useDelimiter(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>        <span class="s0">try</span><span class="s1">{</span>
<a name="l9"><span class="ln">9    </span></a>            <span class="s3">//inputkey = (input.next().charAt(0));</span>
<a name="l10"><span class="ln">10   </span></a>            <span class="s1">System.in.read()</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>            <span class="s1">input.nextLine()</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(Exception exception){}</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">}</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">public static void </span><span class="s1">pressENTER(){</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in).useDelimiter(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">char </span><span class="s1">take=</span><span class="s2">'!'</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s4">0</span><span class="s0">;</span><span class="s1">take != </span><span class="s2">'</span><span class="s0">\n</span><span class="s2">'</span><span class="s0">;</span><span class="s1">i++)</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">{</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>            <span class="s1">take = input.next().charAt(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// index:0 --&gt; end char == '\0' à .index[+1]</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s3">//System.out.println(i+&quot;\t&quot;+take); split input en char &amp; saisit '\n'</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">}</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">System.out.println(</span><span class="s2">&quot;Lancé!&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">}</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">public static char </span><span class="s1">pressZSQD(){</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in).useDelimiter(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">{</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s0">char </span><span class="s1">inputkey</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>            <span class="s0">do</span><span class="s1">{</span>
<a name="l36"><span class="ln">36   </span></a>                <span class="s1">inputkey = (input.next().charAt(</span><span class="s4">0</span><span class="s1">))</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>                <span class="s3">// &quot;.next&quot; prends les String (tout est un string) et saisit le premier char</span>
<a name="l38"><span class="ln">38   </span></a>                <span class="s3">// donc zerty saisit 'z' !!!</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>            <span class="s1">}</span><span class="s0">while </span><span class="s1">(inputkey != </span><span class="s2">'z' </span><span class="s1">&amp;&amp; inputkey !=</span><span class="s2">'s' </span><span class="s1">&amp;&amp; inputkey !=</span><span class="s2">'q' </span><span class="s1">&amp;&amp; inputkey !=</span><span class="s2">'d' </span><span class="s1">&amp;&amp; inputkey != </span><span class="s2">'h'</span><span class="s1">)</span><span class="s0">;</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>            <span class="s0">return </span><span class="s1">inputkey</span><span class="s0">;</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">}</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">}</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>    <span class="s0">public static int </span><span class="s1">pressINT(</span><span class="s0">int </span><span class="s1">min</span><span class="s0">, int </span><span class="s1">max){</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">Scanner scan= </span><span class="s0">new </span><span class="s1">Scanner(System.in).useDelimiter(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>        <span class="s0">int </span><span class="s1">getint = -</span><span class="s4">1</span><span class="s0">;</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s0">while </span><span class="s1">(!(getint &gt;= min &amp;&amp; getint &lt;= max)){</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s0">while </span><span class="s1">(!scan.hasNextInt())</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s1">{</span>
<a name="l57"><span class="ln">57   </span></a>                <span class="s1">System.out.println(</span><span class="s2">&quot;erreur: entrée =/= chiffre&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l58"><span class="ln">58   </span></a>                <span class="s1">scan.next()</span><span class="s0">;</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s1">}</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s0">if </span><span class="s1">(scan.hasNextInt()){</span>
<a name="l61"><span class="ln">61   </span></a>                <span class="s1">getint = scan.nextInt()</span><span class="s0">;</span>
<a name="l62"><span class="ln">62   </span></a>                <span class="s1">System.out.println(</span><span class="s2">&quot;if..getint =&quot;</span><span class="s1">+getint)</span><span class="s0">;</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s1">}</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">}</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">System.out.println(</span><span class="s2">&quot;getint=&quot;</span><span class="s1">+getint)</span><span class="s0">;</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>        <span class="s0">if </span><span class="s1">(getint &gt;= min &amp;&amp; getint &lt;= max){</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s0">return </span><span class="s1">getint</span><span class="s0">;</span><span class="s1">}</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s0">else </span><span class="s1">{</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s0">return </span><span class="s1">-</span><span class="s4">1</span><span class="s0">;</span><span class="s1">}</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>    <span class="s1">}</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>    <span class="s0">public static </span><span class="s1">String inputString(</span><span class="s0">int </span><span class="s1">limiteChars)</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">{</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in).useDelimiter(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">String str = </span><span class="s2">&quot;&quot;</span><span class="s0">;</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>        <span class="s0">do</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s1">{</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s1">str = input.next()</span><span class="s0">;</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s0">if</span><span class="s1">(str.length() &gt; limiteChars)</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s1">{</span>
<a name="l85"><span class="ln">85   </span></a>                <span class="s1">System.out.println(</span><span class="s2">&quot;(Pseudo &lt;&quot;</span><span class="s1">+limiteChars+</span><span class="s2">&quot;)&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s1">}</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">}</span><span class="s0">while</span><span class="s1">(str.length() &gt; limiteChars)</span><span class="s0">;</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a>        <span class="s0">return </span><span class="s1">str</span><span class="s0">;</span>
<a name="l90"><span class="ln">90   </span></a>
<a name="l91"><span class="ln">91   </span></a>    <span class="s1">}</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a><span class="s1">}</span>
<a name="l94"><span class="ln">94   </span></a></pre>
</body>
</html>