<html>
<head>
<title>Interface.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Interface.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">Interface {</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">public static void </span><span class="s1">AfficherPlateau (String[] args) {</span>
<a name="l4"><span class="ln">4    </span></a>        <span class="s0">char</span><span class="s1">[][] plateau = <a href="Assets.java.html">Assets</a>.createPlateau(</span><span class="s2">9</span><span class="s0">,</span><span class="s2">9</span><span class="s1">)</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a>        <span class="s1">plateau[</span><span class="s2">1</span><span class="s1">][</span><span class="s2">7</span><span class="s1">] = </span><span class="s3">'U'</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s1">plateau[</span><span class="s2">7</span><span class="s1">][</span><span class="s2">1</span><span class="s1">] = </span><span class="s3">'C'</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>        <a href="Assets.java.html">Assets</a><span class="s1">.printab(plateau)</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>       <span class="s4">/* Interface.menu(plateau); 
<a name="l9"><span class="ln">9    </span></a>        menu(plateau); */</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">}</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">public static void </span><span class="s1">StartingPoint(){</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>        <span class="s0">char</span><span class="s1">[][] plateau = <a href="Assets.java.html">Assets</a>.createPlateau(</span><span class="s2">10</span><span class="s0">,</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">char</span><span class="s1">[] player1Cc = {</span><span class="s3">'1'</span><span class="s0">, </span><span class="s3">'C'</span><span class="s0">, </span><span class="s3">'c'</span><span class="s1">}</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">char</span><span class="s1">[] player2Uu = {</span><span class="s3">'2'</span><span class="s0">, </span><span class="s3">'U'</span><span class="s0">, </span><span class="s3">'u'</span><span class="s1">}</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">plateau[</span><span class="s2">1</span><span class="s1">][</span><span class="s2">5</span><span class="s1">] = player1Cc[</span><span class="s2">0</span><span class="s1">]</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">plateau[</span><span class="s2">4</span><span class="s1">][</span><span class="s2">6</span><span class="s1">] = player2Uu[</span><span class="s2">2</span><span class="s1">]</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">plateau[</span><span class="s2">2</span><span class="s1">][</span><span class="s2">5</span><span class="s1">] = player2Uu[</span><span class="s2">1</span><span class="s1">]</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>        <a href="Assets.java.html">Assets</a><span class="s1">.printab(plateau)</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">System.out.println(</span><span class="s3">&quot;Bienvenue au jeu 'Contrôle de Territoire'!</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">System.out.println(</span><span class="s3">&quot;Nous allons décider du de l'ordre de passage...&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">System.out.println(</span><span class="s3">&quot;Le plus grand lancé de dé commence la partie!</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">System.out.print(</span><span class="s3">&quot;Joueur1, donnez votre nom et tapez ENTREE pour lancer le dé:&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">String NomJ1 = <a href="Inputs.java.html">Inputs</a>.inputString(</span><span class="s2">20</span><span class="s1">)</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">int </span><span class="s1">DiceJ1 = <a href="Dice.java.html">Dice</a>.rollDice()</span><span class="s0">;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">System.out.println(NomJ1+</span><span class="s3">&quot;, tu as obtenu un &quot;</span><span class="s1">+DiceJ1+</span><span class="s3">&quot;!</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">System.out.print(</span><span class="s3">&quot;Joueur2, donnez votre nom et tapez ENTREE pour lancer le dé:&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">String NomJ2 = <a href="Inputs.java.html">Inputs</a>.inputString(</span><span class="s2">20</span><span class="s1">)</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">int </span><span class="s1">DiceJ2 = <a href="Dice.java.html">Dice</a>.rollDice()</span><span class="s0">;</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">System.out.println(NomJ2+</span><span class="s3">&quot;, tu as obtenu un &quot;</span><span class="s1">+DiceJ2+</span><span class="s3">&quot;!</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>        <span class="s4">//DiceJ1 = 10; DiceJ2 = 10;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">while </span><span class="s1">(DiceJ1 == DiceJ2){</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s1">System.out.println(</span><span class="s3">&quot;Egalité! on refait les lancés&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l40"><span class="ln">40   </span></a>            <span class="s1">DiceJ1 = <a href="Dice.java.html">Dice</a>.rollDice()</span><span class="s0">;</span>
<a name="l41"><span class="ln">41   </span></a>            <span class="s1">System.out.println(NomJ1+</span><span class="s3">&quot;, tu as obtenu un &quot;</span><span class="s1">+DiceJ1)</span><span class="s0">;</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>            <span class="s1">DiceJ2 = <a href="Dice.java.html">Dice</a>.rollDice()</span><span class="s0">;</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s1">System.out.println(NomJ2+</span><span class="s3">&quot;, tu as obtenu un &quot;</span><span class="s1">+ DiceJ2)</span><span class="s0">;</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">}</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>        <span class="s0">if </span><span class="s1">(DiceJ1 &gt; DiceJ2){</span>
<a name="l48"><span class="ln">48   </span></a>            <span class="s1">System.out.println(NomJ1+</span><span class="s3">&quot; à gagné, il commence en premier!</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s1">Rounds(plateau</span><span class="s0">, </span><span class="s1">player1Cc</span><span class="s0">, </span><span class="s1">player2Uu</span><span class="s0">,</span><span class="s2">6</span><span class="s0">,</span><span class="s2">6</span><span class="s1">)</span><span class="s0">;</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">}</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">else if </span><span class="s1">(DiceJ1 &lt; DiceJ2){</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s1">System.out.println(NomJ2+</span><span class="s3">&quot; à gagné, il commence en premier!</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s1">Rounds(plateau</span><span class="s0">, </span><span class="s1">player2Uu</span><span class="s0">, </span><span class="s1">player1Cc</span><span class="s0">,</span><span class="s2">6</span><span class="s0">,</span><span class="s2">6</span><span class="s1">)</span><span class="s0">;</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">}</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">System.out.println(</span><span class="s3">&quot;Jeu terminé, nous devons compter les points!&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>    <span class="s1">}</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>    <span class="s0">public static void </span><span class="s1">Rounds(</span><span class="s0">char</span><span class="s1">[][] tab</span><span class="s0">, char</span><span class="s1">[] Player</span><span class="s0">, char</span><span class="s1">[] Opponent</span><span class="s0">,</span><span class="s4">/* String NomJ1, String NomJ2,*/</span><span class="s0">int </span><span class="s1">LastingRoundsJ1</span><span class="s0">, int </span><span class="s1">LastingRoundsJ2)</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s1">{</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">System.out.println(</span><span class="s3">&quot;(TOURn°&quot;</span><span class="s1">+LastingRoundsJ1+</span><span class="s3">&quot;Joueur &quot;</span><span class="s1">+ Player[</span><span class="s2">0</span><span class="s1">]+ </span><span class="s3">&quot; APPUIYEZ SUR ENTREE POUR LANCER LE DE&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l68"><span class="ln">68   </span></a>        <a href="Inputs.java.html">Inputs</a><span class="s1">.pressENTER()</span><span class="s0">;</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>        <span class="s0">int </span><span class="s1">move = <a href="Dice.java.html">Dice</a>.rollDice()</span><span class="s0">;</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>        <span class="s0">while </span><span class="s1">(move &gt; </span><span class="s2">0</span><span class="s1">)</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">{</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s0">int </span><span class="s1">sendmove = move</span><span class="s0">;</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s0">char </span><span class="s1">direc = </span><span class="s3">'0'</span><span class="s0">;</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>            <span class="s0">do </span><span class="s1">{</span>
<a name="l79"><span class="ln">79   </span></a>                <a href="Assets.java.html">Assets</a><span class="s1">.printab(tab)</span><span class="s0">;</span>
<a name="l80"><span class="ln">80   </span></a>                <span class="s1">System.out.println(</span><span class="s3">&quot;(Vous avez &quot;</span><span class="s1">+move+</span><span class="s3">&quot; déplacements restants)</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>                <span class="s1">System.out.println(</span><span class="s3">&quot;Quelle direction ? &quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l83"><span class="ln">83   </span></a>                <span class="s1">System.out.println(</span><span class="s3">&quot;z. &quot; </span><span class="s1">+ </span><span class="s3">&quot;haut&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l84"><span class="ln">84   </span></a>                <span class="s1">System.out.println(</span><span class="s3">&quot;s. &quot; </span><span class="s1">+ </span><span class="s3">&quot;bas&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l85"><span class="ln">85   </span></a>                <span class="s1">System.out.println(</span><span class="s3">&quot;q. &quot; </span><span class="s1">+ </span><span class="s3">&quot;gauche&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l86"><span class="ln">86   </span></a>                <span class="s1">System.out.println(</span><span class="s3">&quot;d. &quot; </span><span class="s1">+ </span><span class="s3">&quot;droite&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l87"><span class="ln">87   </span></a>                <span class="s1">System.out.println(</span><span class="s3">&quot;h. (HELP)&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a>                <span class="s1">direc = <a href="Inputs.java.html">Inputs</a>.pressZSQD()</span><span class="s0">;</span>
<a name="l90"><span class="ln">90   </span></a>                <span class="s0">if </span><span class="s1">(direc == </span><span class="s3">'h'</span><span class="s1">){</span>
<a name="l91"><span class="ln">91   </span></a>                    <span class="s1">Rules()</span><span class="s0">;</span><span class="s1">}</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s1">}</span><span class="s0">while</span><span class="s1">(direc ==</span><span class="s3">'h'</span><span class="s1">)</span><span class="s0">;</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>            <span class="s1">System.out.println(</span><span class="s3">&quot;Combien de déplacements?(&lt;=&quot;</span><span class="s1">+move+</span><span class="s3">&quot;)&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l95"><span class="ln">95   </span></a>            <span class="s1">sendmove = <a href="Inputs.java.html">Inputs</a>.pressINT(</span><span class="s2">0</span><span class="s0">, </span><span class="s1">move)</span><span class="s0">;</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>            <span class="s1">System.out.println(</span><span class="s3">&quot;move=&quot;</span><span class="s1">+move+</span><span class="s3">&quot;</span><span class="s0">\t</span><span class="s3">direc=&quot;</span><span class="s1">+direc+</span><span class="s3">&quot;</span><span class="s0">\t</span><span class="s3">sendmove=&quot;</span><span class="s1">+sendmove)</span><span class="s0">;</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>            <span class="s0">if </span><span class="s1">(direc == </span><span class="s3">'z'</span><span class="s1">){ </span><span class="s4">// &lt;-essayer avec case break</span>
<a name="l100"><span class="ln">100  </span></a>                <span class="s1">move -= <a href="Moves.java.html">Moves</a>.moveUP(tab</span><span class="s0">, </span><span class="s1">sendmove</span><span class="s0">, </span><span class="s1">Player</span><span class="s0">, </span><span class="s1">Opponent)</span><span class="s0">;</span><span class="s1">}</span>
<a name="l101"><span class="ln">101  </span></a>            <span class="s0">else if </span><span class="s1">(direc == </span><span class="s3">'s'</span><span class="s1">){</span>
<a name="l102"><span class="ln">102  </span></a>                <span class="s1">move -= <a href="Moves.java.html">Moves</a>.moveDOWN(tab</span><span class="s0">, </span><span class="s1">sendmove</span><span class="s0">, </span><span class="s1">Player</span><span class="s0">, </span><span class="s1">Opponent)</span><span class="s0">;</span><span class="s1">}</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s0">else if </span><span class="s1">(direc == </span><span class="s3">'q'</span><span class="s1">){</span>
<a name="l104"><span class="ln">104  </span></a>                <span class="s1">move -= <a href="Moves.java.html">Moves</a>.moveLEFT(tab</span><span class="s0">, </span><span class="s1">sendmove</span><span class="s0">, </span><span class="s1">Player</span><span class="s0">, </span><span class="s1">Opponent)</span><span class="s0">;</span><span class="s1">}</span>
<a name="l105"><span class="ln">105  </span></a>            <span class="s0">else if </span><span class="s1">(direc == </span><span class="s3">'d'</span><span class="s1">){</span>
<a name="l106"><span class="ln">106  </span></a>                <span class="s1">move -= <a href="Moves.java.html">Moves</a>.moveRIGHT(tab</span><span class="s0">, </span><span class="s1">sendmove</span><span class="s0">, </span><span class="s1">Player</span><span class="s0">, </span><span class="s1">Opponent)</span><span class="s0">;</span><span class="s1">}</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>
<a name="l110"><span class="ln">110  </span></a>        <span class="s1">}</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s1">System.out.println(</span><span class="s3">&quot;Tour terminé, au joueur suivant!&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a>        <span class="s0">if </span><span class="s1">(Player[</span><span class="s2">0</span><span class="s1">] == </span><span class="s3">'1' </span><span class="s1">&amp;&amp; LastingRoundsJ1 != </span><span class="s2">0 </span><span class="s1">){</span>
<a name="l114"><span class="ln">114  </span></a>            <span class="s1">LastingRoundsJ1--</span><span class="s0">;</span>
<a name="l115"><span class="ln">115  </span></a>            <span class="s1">Rounds(tab</span><span class="s0">, </span><span class="s1">Opponent</span><span class="s0">, </span><span class="s1">Player</span><span class="s0">, </span><span class="s1">LastingRoundsJ1</span><span class="s0">, </span><span class="s1">LastingRoundsJ2)</span><span class="s0">;</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s1">}</span>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a>        <span class="s0">else if </span><span class="s1">(Player[</span><span class="s2">0</span><span class="s1">] == </span><span class="s3">'2' </span><span class="s1">&amp;&amp; LastingRoundsJ2 != </span><span class="s2">0 </span><span class="s1">){</span>
<a name="l119"><span class="ln">119  </span></a>            <span class="s1">LastingRoundsJ2--</span><span class="s0">;</span>
<a name="l120"><span class="ln">120  </span></a>            <span class="s1">Rounds(tab</span><span class="s0">, </span><span class="s1">Opponent</span><span class="s0">, </span><span class="s1">Player</span><span class="s0">, </span><span class="s1">LastingRoundsJ1</span><span class="s0">, </span><span class="s1">LastingRoundsJ2)</span><span class="s0">;</span>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a>        <span class="s1">}</span>
<a name="l123"><span class="ln">123  </span></a>        <span class="s0">else</span><span class="s1">{</span>
<a name="l124"><span class="ln">124  </span></a>            <span class="s1">System.out.println(</span><span class="s3">&quot;error with counting rounds number&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s1">}</span>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a>
<a name="l129"><span class="ln">129  </span></a>    <span class="s1">}</span>
<a name="l130"><span class="ln">130  </span></a>
<a name="l131"><span class="ln">131  </span></a>    <span class="s0">public static void </span><span class="s1">EndGame()</span>
<a name="l132"><span class="ln">132  </span></a>    <span class="s1">{</span>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a>        <span class="s4">//Moves.Count(plateau, player1Cc);</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s4">//Moves.Count(plateau, player2Uu);</span>
<a name="l136"><span class="ln">136  </span></a>
<a name="l137"><span class="ln">137  </span></a>    <span class="s1">}</span>
<a name="l138"><span class="ln">138  </span></a>    <span class="s0">public static void </span><span class="s1">Rules()</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s1">{</span>
<a name="l140"><span class="ln">140  </span></a>
<a name="l141"><span class="ln">141  </span></a>        <span class="s1">System.out.println(</span><span class="s3">&quot;Règle n°1:</span><span class="s0">\t</span><span class="s3">Les déplacements se font uniquement horizontalement &amp; verticalement&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l142"><span class="ln">142  </span></a>        <span class="s1">System.out.println(</span><span class="s3">&quot;Règle n°2:</span><span class="s0">\t</span><span class="s3">Une case précédememment occupée devient neutre lors d'un passage, puis conquérie au second passage&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s1">System.out.println(</span><span class="s3">&quot;Règle n°3:</span><span class="s0">\t</span><span class="s3">Vous avez 6 tours chacuns&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">System.out.println(</span><span class="s3">&quot;Règle n°4:</span><span class="s0">\t</span><span class="s3">Le plus fort gagne!&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s1">System.out.println()</span><span class="s0">;</span>
<a name="l146"><span class="ln">146  </span></a>    <span class="s1">}</span>
<a name="l147"><span class="ln">147  </span></a>
<a name="l148"><span class="ln">148  </span></a><span class="s1">}</span>
<a name="l149"><span class="ln">149  </span></a></pre>
</body>
</html>